{
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"],
      "@app/*": ["./src/app/*"],
      "@features/*": ["./src/features/*"],
      "@shared/*": ["./src/shared/*"],
      "@assets/*": ["./assets/*"]
    }
  },
  "exclude": ["node_modules", "server", "dist"]
}
