{
  "name": "Shopp",
  "short_name": "Shopp",
  "description": "Listas de compra, productos y aparcamiento.",
  "lang": "es",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FFFBF3",
  "theme_color": "#FFFBF3",
  "icons": [
    {
      "src": "/assets/images/icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/favicon.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
